<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surpresa de Natal 2025 - Ganhe até R$170 no Pix</title>
    <meta name="description" content="Promoção especial de Natal do TikTok Lite. Ganhe bônus direto no Pix sem investimento e sem sorteio. Resgate sua surpresa agora!" />
    <meta property="og:title" content="Surpresa de Natal 2025 - Ganhe até R$170 no Pix" />
    <meta property="og:description" content="Promoção especial de Natal do TikTok Lite. Ganhe bônus direto no Pix sem investimento e sem sorteio." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
